[Unit]
Description=Brewmble Daemon
After=network-online.target
Wants=network-online.target
Documentation=https://codeberg.org/heb/brewmble

[Service]
Type=simple
ExecStart=/opt/brewmble/.cargo/bin/brewmbled
Restart=on-failure
User=brewmble

# Configuration via environment variables.
# Uncomment and set these as needed for your environment.

# Port to listen on. If not set, the daemon searches for a free port starting from 4712.
# Environment=BREWMBLE_DAEMON_PORT=4712

# Hostname for mDNS registration (default: system hostname).
# Environment=BREWMBLE_DAEMON_HOSTNAME=my-node

# Explicit IP address for mDNS registration (default: auto-detected).
# Environment=BREWMBLE_DAEMON_IP=192.168.1.10

# API key for authentication. If not set, a random UUID v4 is generated and logged on startup.
# Environment=BREWMBLE_DAEMON_API_KEY=your-secure-api-key

# Allow the daemon to reboot the host when requested via the API (default: false).
# Environment=BREWMBLE_DAEMON_ALLOW_REBOOT=false

# Automatically clean downloaded packages after a successful upgrade
# (apt-get autoclean / brew cleanup) (default: false).
# Environment=BREWMBLE_DAEMON_AUTO_CLEAN=false

# Automatically remove unused packages after a successful upgrade
# (apt-get autoremove -y / brew autoremove) (default: false).
# Environment=BREWMBLE_DAEMON_AUTO_REMOVE=false

# Interval in minutes between 'apt-get update' calls (Linux only).
# Default is 360 (6 hours). Set to 0 to force an update on every status check.
# Environment=BREWMBLE_APT_UPDATE_INTERVAL=360

# Interval in minutes between 'brew update' calls (macOS only).
# Default is 360 (6 hours). Set to 0 to force an update on every status check.
# Environment=BREWMBLE_BREW_UPDATE_INTERVAL=360

# Logging filter for the daemon (e.g., info, debug). Default is brewmbled=info.
# Environment=RUST_LOG=brewmbled=info

[Install]
WantedBy=multi-user.target
